export const LANG_ES_US: any = {
    ClickSort: 'Da click para ordenar. Presiona Ctrl para ordenar por multiples columnas.',
    NoRecords: 'No se encontraron registros',
    Label_Value: 'Valor',
    Label_FirstValue: 'Primer valor',
    Label_SecondValue: 'Segundo valor',
    Label_None: 'Ninguno',
    Label_FirstPage: 'Primera pagina',
    Label_PrevPage: 'Pagina anterior',
    Label_Page: 'Pagina ${value + 1}',
    Label_NextPage: 'Pagina siguiente',
    Label_LastPage: 'Ultima pagina',
    Label_Pages: '${from} - ${to} de ${count}',
    Label_TotalRecords: '${from} a ${to} de ${count} de un total de ${totalRecordCount} registros',
    Label_Loading: 'Cargando...',
    Label_Download: 'Descargar',
    Label_Print: 'Imprimir',
    Label_CurrentRows: 'Filas actuales',
    Label_AllRows: 'Todas las filas',
}