export const LANG_EN_US: any = {
    ClickSort: 'Click to sort. Press Ctrl to sort by multiple columns',
    NoRecords: 'No records found',
    Label_Value: 'Value',
    Label_FirstValue: 'First Value',
    Label_SecondValue: 'Second Value',
    Label_None: 'None',
    Label_FirstPage: 'First Page',
    Label_PrevPage: 'Previous Page',
    Label_Page: 'Page ${value + 1}',
    Label_NextPage: 'Next Page',
    Label_LastPage: 'Last Page',
    Label_Pages: '${from} - ${to} of ${count}',
    Label_TotalRecords: '${from} to ${to} of ${count} from ${totalRecordCount} records',
    Label_Loading: 'Loading...',
    Label_Download: 'Download',
    Label_Print: 'Print',
    Label_CurrentRows: 'Current rows',
    Label_AllRows: 'All rows',
}